server.port=8888

spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
